output/zpages/register.html
<!DOCTYPE html>
<html lang="fr-ca">
  <head>
    <title>Lakou Garou</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta name="theme-color" content="#4285f4">
    <style type="text/css"></style>
    <script src="js/libs/socket.io.min.js" defer></script>
    <script src="js/parts/redirect.js" defer></script>
    <script src="js/parts/connection.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>
</html>
<body id="container">
  <script>
    // we still need prefixed methods for Chrome & Safari
    if(document.querySelector("#container").requestFullscreen)
      document.querySelector("#container").requestFullscreen();
    else if(document.querySelector("#container").webkitRequestFullScreen)
      document.querySelector("#container").webkitRequestFullScreen();
      
  </script>
</body>
<section class="bg-gray-50 dark:bg-gray-900">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0"><a class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white" href="/"><img class="w-8 h-8 mr-2" src="" alt="">          Lakou Garou</a>
    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">Créer un compte</h1>
        <form class="space-y-4 md:space-y-6" action="#">
          <div>
            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="username">Username</label>
            <input class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg block w-full sm:text-sm focus:ring-primary-600 focus:border-primary-600 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" id="username" type="text" name="username" placeholder="votre nom dans le jeu" required="">
          </div>
          <div>
            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="password">Password</label>
            <input class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg block w-full sm:text-sm focus:ring-primary-600 focus:border-primary-600 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" id="password" type="password" name="password" placeholder="••••••••" required="">
          </div>
          <div>
            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="confirm-password">Confirm password</label>
            <input class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg block w-full sm:text-sm focus:ring-primary-600 focus:border-primary-600 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" id="confirm-password" type="confirm-password" name="confirm-password" placeholder="••••••••" required="">
          </div>
          <div class="flex items-start">
            <div class="flex items-center h-5">
              <input class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800" id="terms" aria-describedby="terms" type="checkbox" required="">
            </div>
            <div class="ml-3 text-sm">
              <label class="font-light text-gray-500 dark:text-gray-300" for="terms">J'accepte de vendre mon âme aux designers du jeu pour 1$ selon <a class="font-medium text-primary-600 hover:underline dark:text-primary-500" href="#">ces conditions</a></label>
            </div>
          </div>
          <button class="w-full text-white bg-primary-600 font-medium rounded-lg text-sm px-5 text-center hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 py-2.5 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800" type="submit">Create an account</button>
          <p class="text-sm font-light text-gray-500 dark:text-gray-400">Vous avez déjà un compte? <a class="font-medium text-primary-600 hover:underline dark:text-primary-500" href="/">Se connecter</a></p>
        </form>
      </div>
    </div>
  </div>
</section>

ztemplates/register.pug
section.bg-gray-50(class='dark:bg-gray-900')
    .flex.flex-col.items-center.justify-center.px-6.py-8.mx-auto(class='md:h-screen lg:py-0')
        a.flex.items-center.mb-6.text-2xl.font-semibold.text-gray-900(href='/' class='dark:text-white')
            img.w-8.h-8.mr-2(src='' alt='')
            |           Lakou Garou
        .w-full.bg-white.rounded-lg.shadow(class='dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700')
            .p-6.space-y-4(class='md:space-y-6 sm:p-8')
                h1.text-xl.font-bold.leading-tight.tracking-tight.text-gray-900(class='md:text-2xl dark:text-white')
                    | Créer un compte
                form.space-y-4(class='md:space-y-6' action='#')
                    div
                        label.block.mb-2.text-sm.font-medium.text-gray-900(for='username' class='dark:text-white') Username
                        input#username.bg-gray-50.border.border-gray-300.text-gray-900.rounded-lg.block.w-full(type='text' name='username' class='sm:text-sm focus:ring-primary-600 focus:border-primary-600 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500' placeholder='votre nom dans le jeu' required='')
                    div
                        label.block.mb-2.text-sm.font-medium.text-gray-900(for='password' class='dark:text-white') Password
                        input#password.bg-gray-50.border.border-gray-300.text-gray-900.rounded-lg.block.w-full(type='password' name='password' placeholder='••••••••' class='sm:text-sm focus:ring-primary-600 focus:border-primary-600 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500' required='')
                    div
                        label.block.mb-2.text-sm.font-medium.text-gray-900(for='confirm-password' class='dark:text-white') Confirm password
                        input#confirm-password.bg-gray-50.border.border-gray-300.text-gray-900.rounded-lg.block.w-full(type='confirm-password' name='confirm-password' placeholder='••••••••' class='sm:text-sm focus:ring-primary-600 focus:border-primary-600 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500' required='')
                    .flex.items-start
                        .flex.items-center.h-5
                            input#terms.w-4.h-4.border.border-gray-300.rounded.bg-gray-50(aria-describedby='terms' type='checkbox' class='focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800' required='')
                        .ml-3.text-sm
                            label.font-light.text-gray-500(for='terms' class='dark:text-gray-300')
                                | J'accepte de vendre mon âme aux designers du jeu pour 1$ selon 
                                a.font-medium.text-primary-600(class='hover:underline dark:text-primary-500' href='#') ces conditions
                    button.w-full.text-white.bg-primary-600.font-medium.rounded-lg.text-sm.px-5.text-center(type='submit' class='hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 py-2.5 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800') Create an account
                    p.text-sm.font-light.text-gray-500(class='dark:text-gray-400')
                        | Vous avez déjà un compte? 
                        a.font-medium.text-primary-600(href='/' class='hover:underline dark:text-primary-500') Se connecter
