output/zpages/lobby.html
<!DOCTYPE html>
<html lang="fr-ca">
  <head>
    <title>Lakou Garou</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta name="theme-color" content="#4285f4">
    <style type="text/css"></style>
    <script src="js/libs/socket.io.min.js" defer></script>
    <script src="js/parts/redirect.js" defer></script>
    <script src="js/parts/connection.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>
</html>
<body id="container">
  <script>
    // we still need prefixed methods for Chrome & Safari
    if(document.querySelector("#container").requestFullscreen)
      document.querySelector("#container").requestFullscreen();
    else if(document.querySelector("#container").webkitRequestFullScreen)
      document.querySelector("#container").webkitRequestFullScreen();
      
  </script>
</body>
<section class="welcome"> 
  <div class="w-full h-screen bg-center bg-contain bg-no-repeat" style="Background-image: url('assets/img/menu/Menu 1.jpg')">
    <div> 
      <button class="absolute left-40 top-52 animate-pulse setFont_HelpMe text-4xl p-4 shadow-lg" id="boutonJouer" onclick="showLobbySelector()">Jouer 
        <script>
          let showLobbySelector = () => {
              document.getElementById('boutonJouer').classList.add("hidden")
              document.getElementById('menuChoix1Lobby').classList.toggle("hidden")
          }
        </script>
      </button>
    </div>
    <div class="hidden absolute flex flex-col left-44 top-28" id="menuChoix1Lobby">
      <button class="animate-pulse setFont_HelpMe text-4xl p-4 shadow-lg" id="boutonHeberger" onclick="showLobbySelector()">Heberger </button>
      <button class="animate-pulse setFont_HelpMe text-4xl p-4 shadow-lg" id="boutonRejoindre" onclick="showLobbySelector()">Rejoindre</button>
      <button class="animate-pulse setFont_HelpMe text-4xl p-4 shadow-lg" id="boutonRetour" onclick="scriptBoutonRetour()">Retour 
        <script>
          let scriptBoutonHeberger = () => {
              document.getElementById('menuChoix1Lobby').classList.toggle("hidden")
          }
          
          let scriptBoutonRetour = () => {
              document.getElementById('menuChoix1Lobby').classList.toggle("hidden")
              document.getElementById('boutonJouer').classList.remove("hidden")
          }
        </script>
      </button>
    </div>
  </div>
</section>

zpages/lobby.pug
include ../ztemplates/head.pug
section.welcome 
    div.w-full.h-screen.bg-center.bg-contain.bg-no-repeat(style="Background-image: url('assets/img/menu/Menu 1.jpg')")
        div 
            button#boutonJouer.absolute.left-40.top-52.animate-pulse.setFont_HelpMe.text-4xl.p-4.shadow-lg(onclick="showLobbySelector()") Jouer 
                script.
                    let showLobbySelector = () => {
                        document.getElementById('boutonJouer').classList.add("hidden")
                        document.getElementById('menuChoix1Lobby').classList.toggle("hidden")
                    }
        div#menuChoix1Lobby.hidden.absolute.flex.flex-col.left-44.top-28
            button#boutonHeberger.animate-pulse.setFont_HelpMe.text-4xl.p-4.shadow-lg(onclick="showLobbySelector()") Heberger 
            button#boutonRejoindre.animate-pulse.setFont_HelpMe.text-4xl.p-4.shadow-lg(onclick="showLobbySelector()") Rejoindre
            button#boutonRetour.animate-pulse.setFont_HelpMe.text-4xl.p-4.shadow-lg(onclick="scriptBoutonRetour()") Retour 
                script.
                    let scriptBoutonHeberger = () => {
                        document.getElementById('menuChoix1Lobby').classList.toggle("hidden")
                    }

                    let scriptBoutonRetour = () => {
                        document.getElementById('menuChoix1Lobby').classList.toggle("hidden")
                        document.getElementById('boutonJouer').classList.remove("hidden")
                    }
